<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(240,170)" to="(240,320)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(380,130)" to="(380,230)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(250,160)" to="(250,260)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <comp lib="2" loc="(320,310)" name="Multiplexer"/>
    <comp lib="2" loc="(320,190)" name="Multiplexer"/>
    <comp lib="0" loc="(400,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(320,250)" name="Multiplexer"/>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(320,130)" name="Multiplexer"/>
  </circuit>
</project>
