<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="bit 4Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="bit 4Register">
    <a name="circuit" val="bit 4Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M356,281 Q360,291 364,281" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="340" y="280"/>
      <circ-port height="8" pin="220,410" width="8" x="336" y="286"/>
      <circ-port height="10" pin="790,370" width="10" x="375" y="285"/>
      <circ-port height="8" pin="420,530" width="8" x="346" y="306"/>
      <circ-port height="8" pin="520,530" width="8" x="356" y="306"/>
      <circ-port height="8" pin="580,530" width="8" x="366" y="306"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="287"/>
    </appear>
    <wire from="(670,370)" to="(790,370)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(520,500)" to="(520,530)"/>
    <wire from="(370,360)" to="(460,360)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(520,440)" to="(520,500)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(580,420)" to="(580,480)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(580,360)" to="(580,420)"/>
    <wire from="(650,410)" to="(650,460)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(580,480)" to="(580,530)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(420,460)" to="(420,530)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(300,400)" to="(300,480)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(500,280)" to="(590,280)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(500,400)" to="(590,400)"/>
    <wire from="(500,460)" to="(590,460)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(300,480)" to="(460,480)"/>
    <wire from="(300,300)" to="(460,300)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(640,280)" to="(640,380)"/>
    <wire from="(320,420)" to="(460,420)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <comp lib="4" loc="(500,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(500,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="Controlled Buffer"/>
    <comp lib="1" loc="(610,280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(610,340)" name="Controlled Buffer"/>
    <comp lib="0" loc="(580,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,400)" name="Controlled Buffer"/>
  </circuit>
</project>
