<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#bit4_ALU0.circ" name="7"/>
  <lib desc="file#bit4_Register0.circ" name="8"/>
  <lib desc="file#bit8_Resiter0.circ" name="9"/>
  <lib desc="file#bit8_ALU0.circ" name="10"/>
  <lib desc="file#bit4_buffer0.circ" name="11"/>
  <lib desc="file#bit4_data_selector.circ" name="12"/>
  <main name="bit8_computer1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="bit8_computer1">
    <a name="circuit" val="bit8_computer1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,90)" to="(790,90)"/>
    <wire from="(770,670)" to="(770,800)"/>
    <wire from="(840,310)" to="(840,380)"/>
    <wire from="(910,270)" to="(910,300)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(760,440)" to="(860,440)"/>
    <wire from="(720,670)" to="(720,750)"/>
    <wire from="(690,670)" to="(690,820)"/>
    <wire from="(670,670)" to="(670,690)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(890,440)" to="(910,440)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(880,320)" to="(880,360)"/>
    <wire from="(1030,370)" to="(1030,540)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(720,750)" to="(1070,750)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(560,780)" to="(780,780)"/>
    <wire from="(600,310)" to="(600,410)"/>
    <wire from="(860,210)" to="(1120,210)"/>
    <wire from="(640,270)" to="(710,270)"/>
    <wire from="(390,710)" to="(390,760)"/>
    <wire from="(1070,520)" to="(1070,750)"/>
    <wire from="(640,420)" to="(720,420)"/>
    <wire from="(750,670)" to="(750,720)"/>
    <wire from="(660,120)" to="(740,120)"/>
    <wire from="(660,360)" to="(740,360)"/>
    <wire from="(1120,210)" to="(1120,700)"/>
    <wire from="(1060,460)" to="(1060,760)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(880,610)" to="(930,610)"/>
    <wire from="(350,750)" to="(350,820)"/>
    <wire from="(800,710)" to="(1110,710)"/>
    <wire from="(630,110)" to="(690,110)"/>
    <wire from="(680,480)" to="(740,480)"/>
    <wire from="(680,240)" to="(740,240)"/>
    <wire from="(490,120)" to="(610,120)"/>
    <wire from="(300,670)" to="(300,690)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(800,380)" to="(840,380)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(640,610)" to="(640,650)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(570,500)" to="(570,790)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(380,710)" to="(390,710)"/>
    <wire from="(870,520)" to="(1070,520)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(690,390)" to="(740,390)"/>
    <wire from="(690,150)" to="(740,150)"/>
    <wire from="(510,530)" to="(560,530)"/>
    <wire from="(870,90)" to="(870,100)"/>
    <wire from="(580,800)" to="(770,800)"/>
    <wire from="(570,790)" to="(760,790)"/>
    <wire from="(700,670)" to="(700,760)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(320,740)" to="(320,760)"/>
    <wire from="(810,670)" to="(810,700)"/>
    <wire from="(760,300)" to="(860,300)"/>
    <wire from="(550,770)" to="(790,770)"/>
    <wire from="(760,540)" to="(760,560)"/>
    <wire from="(890,300)" to="(910,300)"/>
    <wire from="(780,670)" to="(780,780)"/>
    <wire from="(960,610)" to="(980,610)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(710,510)" to="(740,510)"/>
    <wire from="(710,760)" to="(1060,760)"/>
    <wire from="(750,720)" to="(1100,720)"/>
    <wire from="(640,430)" to="(730,430)"/>
    <wire from="(900,620)" to="(930,620)"/>
    <wire from="(550,440)" to="(620,440)"/>
    <wire from="(640,280)" to="(720,280)"/>
    <wire from="(1110,220)" to="(1110,710)"/>
    <wire from="(660,460)" to="(740,460)"/>
    <wire from="(660,220)" to="(740,220)"/>
    <wire from="(550,170)" to="(550,220)"/>
    <wire from="(950,630)" to="(950,810)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(950,410)" to="(950,460)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(840,380)" to="(840,450)"/>
    <wire from="(730,670)" to="(730,740)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(910,110)" to="(950,110)"/>
    <wire from="(680,100)" to="(790,100)"/>
    <wire from="(920,140)" to="(920,220)"/>
    <wire from="(970,110)" to="(990,110)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(280,580)" to="(490,580)"/>
    <wire from="(630,80)" to="(660,80)"/>
    <wire from="(1090,350)" to="(1090,730)"/>
    <wire from="(690,390)" to="(690,490)"/>
    <wire from="(700,400)" to="(700,500)"/>
    <wire from="(710,410)" to="(710,510)"/>
    <wire from="(700,160)" to="(700,260)"/>
    <wire from="(710,170)" to="(710,270)"/>
    <wire from="(690,150)" to="(690,250)"/>
    <wire from="(680,380)" to="(680,480)"/>
    <wire from="(720,180)" to="(720,280)"/>
    <wire from="(660,120)" to="(660,220)"/>
    <wire from="(660,360)" to="(660,460)"/>
    <wire from="(670,130)" to="(670,230)"/>
    <wire from="(670,370)" to="(670,470)"/>
    <wire from="(680,140)" to="(680,240)"/>
    <wire from="(720,420)" to="(720,520)"/>
    <wire from="(730,190)" to="(730,290)"/>
    <wire from="(730,430)" to="(730,530)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(670,130)" to="(740,130)"/>
    <wire from="(670,370)" to="(740,370)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(870,460)" to="(870,520)"/>
    <wire from="(970,400)" to="(970,460)"/>
    <wire from="(1100,360)" to="(1100,720)"/>
    <wire from="(680,810)" to="(950,810)"/>
    <wire from="(870,100)" to="(880,100)"/>
    <wire from="(860,90)" to="(870,90)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(690,490)" to="(740,490)"/>
    <wire from="(690,250)" to="(740,250)"/>
    <wire from="(630,510)" to="(680,510)"/>
    <wire from="(500,540)" to="(550,540)"/>
    <wire from="(680,480)" to="(680,510)"/>
    <wire from="(690,490)" to="(690,520)"/>
    <wire from="(660,460)" to="(660,490)"/>
    <wire from="(670,470)" to="(670,500)"/>
    <wire from="(960,180)" to="(1130,180)"/>
    <wire from="(900,620)" to="(900,640)"/>
    <wire from="(990,70)" to="(990,90)"/>
    <wire from="(580,500)" to="(580,800)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(310,770)" to="(340,770)"/>
    <wire from="(970,460)" to="(1060,460)"/>
    <wire from="(740,730)" to="(1090,730)"/>
    <wire from="(910,490)" to="(940,490)"/>
    <wire from="(640,610)" to="(730,610)"/>
    <wire from="(1130,180)" to="(1130,690)"/>
    <wire from="(640,290)" to="(730,290)"/>
    <wire from="(960,120)" to="(960,180)"/>
    <wire from="(560,530)" to="(560,780)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(760,670)" to="(760,790)"/>
    <wire from="(660,80)" to="(790,80)"/>
    <wire from="(370,650)" to="(370,700)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(890,130)" to="(890,180)"/>
    <wire from="(810,70)" to="(990,70)"/>
    <wire from="(950,320)" to="(1000,320)"/>
    <wire from="(950,320)" to="(950,330)"/>
    <wire from="(940,630)" to="(940,640)"/>
    <wire from="(500,410)" to="(500,540)"/>
    <wire from="(820,690)" to="(1130,690)"/>
    <wire from="(680,670)" to="(680,810)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(640,400)" to="(700,400)"/>
    <wire from="(350,680)" to="(350,690)"/>
    <wire from="(630,90)" to="(670,90)"/>
    <wire from="(710,670)" to="(710,760)"/>
    <wire from="(340,750)" to="(340,770)"/>
    <wire from="(700,160)" to="(740,160)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(870,320)" to="(870,350)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(590,150)" to="(590,240)"/>
    <wire from="(680,530)" to="(680,560)"/>
    <wire from="(990,370)" to="(1030,370)"/>
    <wire from="(820,670)" to="(820,690)"/>
    <wire from="(350,690)" to="(390,690)"/>
    <wire from="(640,650)" to="(640,670)"/>
    <wire from="(900,140)" to="(920,140)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(790,670)" to="(790,770)"/>
    <wire from="(490,580)" to="(640,580)"/>
    <wire from="(670,230)" to="(740,230)"/>
    <wire from="(670,470)" to="(740,470)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(360,730)" to="(370,730)"/>
    <wire from="(740,670)" to="(740,730)"/>
    <wire from="(910,440)" to="(910,490)"/>
    <wire from="(320,760)" to="(390,760)"/>
    <wire from="(690,250)" to="(690,390)"/>
    <wire from="(700,260)" to="(700,400)"/>
    <wire from="(710,270)" to="(710,410)"/>
    <wire from="(660,220)" to="(660,360)"/>
    <wire from="(670,230)" to="(670,370)"/>
    <wire from="(680,240)" to="(680,380)"/>
    <wire from="(720,280)" to="(720,420)"/>
    <wire from="(730,290)" to="(730,430)"/>
    <wire from="(630,530)" to="(680,530)"/>
    <wire from="(920,220)" to="(1110,220)"/>
    <wire from="(630,520)" to="(690,520)"/>
    <wire from="(420,220)" to="(540,220)"/>
    <wire from="(630,540)" to="(670,540)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(910,410)" to="(910,440)"/>
    <wire from="(840,110)" to="(880,110)"/>
    <wire from="(690,110)" to="(790,110)"/>
    <wire from="(990,90)" to="(990,110)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(660,80)" to="(660,120)"/>
    <wire from="(670,90)" to="(670,130)"/>
    <wire from="(680,100)" to="(680,140)"/>
    <wire from="(690,110)" to="(690,150)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(430,240)" to="(590,240)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(880,540)" to="(1030,540)"/>
    <wire from="(870,350)" to="(1090,350)"/>
    <wire from="(880,360)" to="(1100,360)"/>
    <wire from="(730,740)" to="(1080,740)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(550,540)" to="(550,770)"/>
    <wire from="(910,270)" to="(940,270)"/>
    <wire from="(760,560)" to="(980,560)"/>
    <wire from="(640,410)" to="(710,410)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(1080,510)" to="(1080,740)"/>
    <wire from="(420,220)" to="(420,410)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(980,560)" to="(980,610)"/>
    <wire from="(880,460)" to="(880,510)"/>
    <wire from="(280,580)" to="(280,650)"/>
    <wire from="(810,700)" to="(1120,700)"/>
    <wire from="(900,130)" to="(900,140)"/>
    <wire from="(630,100)" to="(680,100)"/>
    <wire from="(880,540)" to="(880,610)"/>
    <wire from="(390,760)" to="(700,760)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(680,380)" to="(740,380)"/>
    <wire from="(680,140)" to="(740,140)"/>
    <wire from="(370,720)" to="(370,730)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(700,500)" to="(740,500)"/>
    <wire from="(910,300)" to="(910,330)"/>
    <wire from="(540,650)" to="(640,650)"/>
    <wire from="(860,120)" to="(860,210)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(670,540)" to="(670,560)"/>
    <wire from="(860,120)" to="(880,120)"/>
    <wire from="(990,90)" to="(1010,90)"/>
    <wire from="(800,670)" to="(800,710)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(350,820)" to="(690,820)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(880,510)" to="(1080,510)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(510,410)" to="(510,530)"/>
    <comp lib="1" loc="(350,660)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(571,465)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(592,523)" name="Text">
      <a name="text" val="IO"/>
    </comp>
    <comp lib="6" loc="(537,133)" name="Text">
      <a name="text" val="MAR"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(612,332)" name="Text">
      <a name="text" val="RO"/>
    </comp>
    <comp lib="6" loc="(984,441)" name="Text">
      <a name="text" val="EO"/>
    </comp>
    <comp lib="6" loc="(829,114)" name="Text">
      <a name="text" val="CI"/>
    </comp>
    <comp lib="4" loc="(580,300)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(320,650)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(874,424)" name="Text">
      <a name="text" val="REG B"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(940,640)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(893,479)" name="Text">
      <a name="text" val="BO"/>
    </comp>
    <comp lib="10" loc="(990,370)" name="8bit ALU"/>
    <comp lib="0" loc="(950,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(937,443)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(877,285)" name="Text">
      <a name="text" val="REG A"/>
    </comp>
    <comp lib="6" loc="(932,174)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(970,110)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(470,606)" name="Text">
      <a name="text" val="CONTROL LOGIC"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(512,255)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="6" loc="(893,336)" name="Text">
      <a name="text" val="AO"/>
    </comp>
    <comp lib="6" loc="(841,146)" name="Text">
      <a name="text" val="CmE"/>
    </comp>
    <comp lib="4" loc="(910,110)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(971,382)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(528,196)" name="Text">
      <a name="text" val="MI"/>
    </comp>
    <comp lib="6" loc="(946,595)" name="Text">
      <a name="text" val="DISPR"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="9" loc="(960,610)" name="8bit Register"/>
    <comp lib="0" loc="(550,220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(890,440)" name="8bit Register"/>
    <comp lib="1" loc="(370,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(560,150)" name="bit 4Register"/>
    <comp lib="6" loc="(518,720)" name="Text"/>
    <comp lib="0" loc="(640,670)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(975,157)" name="Text">
      <a name="text" val="CO"/>
    </comp>
    <comp lib="6" loc="(859,337)" name="Text">
      <a name="text" val="AI"/>
    </comp>
    <comp lib="6" loc="(898,83)" name="Text">
      <a name="text" val="COUNTER"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(791,187)" name="Text">
      <a name="text" val="BUS"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(540,650)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
1009 1050 1028 2112 2412 2a82 6102
</a>
    </comp>
    <comp lib="9" loc="(890,300)" name="8bit Register"/>
    <comp lib="0" loc="(490,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Pull Resistor"/>
    <comp lib="0" loc="(940,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="9" loc="(590,480)" name="8bit Register"/>
    <comp lib="0" loc="(1010,90)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(853,480)" name="Text">
      <a name="text" val="BI"/>
    </comp>
    <comp lib="6" loc="(741,648)" name="Text">
      <a name="text" val="CONTROL BITS"/>
    </comp>
    <comp lib="6" loc="(555,523)" name="Text">
      <a name="text" val="II"/>
    </comp>
    <comp lib="6" loc="(565,196)" name="Text">
      <a name="text" val="MO"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(964,651)" name="Text">
      <a name="text" val="DO"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(360,730)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
