<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="58" x="420" y="161"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="431" y="175">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="431" y="204">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="450" y="204">Sb</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="471" y="193">E</text>
      <circ-port height="8" pin="340,400" width="8" x="416" y="166"/>
      <circ-port height="8" pin="340,630" width="8" x="416" y="196"/>
      <circ-port height="8" pin="660,740" width="8" x="446" y="206"/>
      <circ-port height="10" pin="920,300" width="10" x="475" y="185"/>
      <circ-port height="8" pin="310,510" width="8" x="416" y="176"/>
      <circ-anchor facing="north" height="6" width="6" x="447" y="167"/>
    </appear>
    <wire from="(390,530)" to="(390,660)"/>
    <wire from="(600,490)" to="(640,490)"/>
    <wire from="(810,490)" to="(810,520)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(810,540)" to="(850,540)"/>
    <wire from="(640,440)" to="(640,470)"/>
    <wire from="(610,640)" to="(720,640)"/>
    <wire from="(360,600)" to="(360,630)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(830,500)" to="(850,500)"/>
    <wire from="(710,310)" to="(710,350)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(430,380)" to="(430,490)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(790,450)" to="(820,450)"/>
    <wire from="(790,610)" to="(820,610)"/>
    <wire from="(630,560)" to="(720,560)"/>
    <wire from="(610,520)" to="(610,640)"/>
    <wire from="(580,540)" to="(580,600)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(390,530)" to="(470,530)"/>
    <wire from="(670,290)" to="(750,290)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(400,640)" to="(460,640)"/>
    <wire from="(400,510)" to="(400,640)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(810,540)" to="(810,570)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(790,650)" to="(830,650)"/>
    <wire from="(880,300)" to="(920,300)"/>
    <wire from="(640,490)" to="(640,520)"/>
    <wire from="(690,740)" to="(690,760)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(690,580)" to="(690,620)"/>
    <wire from="(690,540)" to="(690,580)"/>
    <wire from="(690,620)" to="(690,660)"/>
    <wire from="(690,660)" to="(690,700)"/>
    <wire from="(690,500)" to="(690,540)"/>
    <wire from="(690,420)" to="(690,460)"/>
    <wire from="(690,460)" to="(690,500)"/>
    <wire from="(690,700)" to="(690,740)"/>
    <wire from="(400,400)" to="(400,510)"/>
    <wire from="(710,350)" to="(870,350)"/>
    <wire from="(820,550)" to="(820,610)"/>
    <wire from="(390,660)" to="(470,660)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(600,480)" to="(720,480)"/>
    <wire from="(870,350)" to="(870,490)"/>
    <wire from="(600,680)" to="(720,680)"/>
    <wire from="(790,690)" to="(840,690)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(620,510)" to="(620,600)"/>
    <wire from="(810,520)" to="(850,520)"/>
    <wire from="(620,400)" to="(720,400)"/>
    <wire from="(620,600)" to="(720,600)"/>
    <wire from="(830,560)" to="(830,650)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(470,440)" to="(470,530)"/>
    <wire from="(830,560)" to="(850,560)"/>
    <wire from="(660,740)" to="(690,740)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(790,300)" to="(880,300)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(840,570)" to="(840,690)"/>
    <wire from="(620,400)" to="(620,460)"/>
    <wire from="(640,440)" to="(720,440)"/>
    <wire from="(640,520)" to="(720,520)"/>
    <wire from="(790,530)" to="(850,530)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(830,410)" to="(830,500)"/>
    <wire from="(670,290)" to="(670,370)"/>
    <wire from="(600,530)" to="(600,680)"/>
    <wire from="(790,490)" to="(810,490)"/>
    <wire from="(790,570)" to="(810,570)"/>
    <wire from="(480,600)" to="(570,600)"/>
    <wire from="(310,510)" to="(400,510)"/>
    <wire from="(360,600)" to="(450,600)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(690,580)" to="(720,580)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(690,700)" to="(720,700)"/>
    <wire from="(690,620)" to="(720,620)"/>
    <wire from="(690,660)" to="(720,660)"/>
    <wire from="(690,500)" to="(720,500)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(760,410)" to="(790,410)"/>
    <wire from="(760,450)" to="(790,450)"/>
    <wire from="(760,490)" to="(790,490)"/>
    <wire from="(760,530)" to="(790,530)"/>
    <wire from="(760,570)" to="(790,570)"/>
    <wire from="(760,610)" to="(790,610)"/>
    <wire from="(760,690)" to="(790,690)"/>
    <wire from="(760,650)" to="(790,650)"/>
    <wire from="(690,260)" to="(690,420)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(820,550)" to="(850,550)"/>
    <wire from="(820,510)" to="(850,510)"/>
    <wire from="(470,620)" to="(470,660)"/>
    <wire from="(820,450)" to="(820,510)"/>
    <wire from="(630,500)" to="(630,560)"/>
    <wire from="(480,370)" to="(610,370)"/>
    <wire from="(690,260)" to="(770,260)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(430,490)" to="(430,610)"/>
    <comp lib="4" loc="(480,370)" name="Register"/>
    <comp lib="1" loc="(760,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,760)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(760,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Probe"/>
    <comp lib="0" loc="(790,490)" name="Probe"/>
    <comp lib="4" loc="(480,600)" name="Register"/>
    <comp lib="1" loc="(760,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Probe"/>
    <comp lib="0" loc="(790,410)" name="Probe"/>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Probe"/>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin"/>
    <comp lib="0" loc="(790,690)" name="Probe"/>
    <comp lib="1" loc="(760,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Probe"/>
    <comp lib="0" loc="(660,740)" name="Pin"/>
    <comp lib="0" loc="(580,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(726,774)" name="Text">
      <a name="text" val="Subtract"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Probe"/>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Probe"/>
    <comp lib="1" loc="(760,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Probe"/>
    <comp lib="3" loc="(790,300)" name="Adder"/>
    <comp lib="0" loc="(880,300)" name="Probe"/>
    <comp lib="1" loc="(760,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
