<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8bit Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8bit Register">
    <a name="circuit" val="8bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,530)" to="(700,530)"/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(500,280)" to="(670,280)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(240,490)" to="(240,720)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(500,340)" to="(650,340)"/>
    <wire from="(720,370)" to="(810,370)"/>
    <wire from="(720,650)" to="(810,650)"/>
    <wire from="(800,540)" to="(830,540)"/>
    <wire from="(260,480)" to="(260,660)"/>
    <wire from="(520,680)" to="(520,740)"/>
    <wire from="(520,560)" to="(520,620)"/>
    <wire from="(520,440)" to="(520,500)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(500,400)" to="(630,400)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(420,460)" to="(420,520)"/>
    <wire from="(420,580)" to="(420,640)"/>
    <wire from="(260,660)" to="(460,660)"/>
    <wire from="(780,510)" to="(830,510)"/>
    <wire from="(280,470)" to="(280,600)"/>
    <wire from="(270,360)" to="(460,360)"/>
    <wire from="(680,670)" to="(680,810)"/>
    <wire from="(170,500)" to="(220,500)"/>
    <wire from="(480,730)" to="(480,740)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(300,460)" to="(300,540)"/>
    <wire from="(790,530)" to="(830,530)"/>
    <wire from="(500,460)" to="(610,460)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(640,610)" to="(640,640)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(420,640)" to="(460,640)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(480,740)" to="(520,740)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(810,370)" to="(810,480)"/>
    <wire from="(300,540)" to="(460,540)"/>
    <wire from="(500,700)" to="(660,700)"/>
    <wire from="(680,470)" to="(710,470)"/>
    <wire from="(680,510)" to="(710,510)"/>
    <wire from="(680,550)" to="(710,550)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(680,590)" to="(710,590)"/>
    <wire from="(680,630)" to="(710,630)"/>
    <wire from="(680,670)" to="(710,670)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(500,640)" to="(640,640)"/>
    <wire from="(620,570)" to="(700,570)"/>
    <wire from="(630,400)" to="(630,450)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(780,520)" to="(830,520)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(650,340)" to="(650,410)"/>
    <wire from="(640,610)" to="(700,610)"/>
    <wire from="(720,490)" to="(780,490)"/>
    <wire from="(720,530)" to="(780,530)"/>
    <wire from="(500,580)" to="(620,580)"/>
    <wire from="(670,280)" to="(670,370)"/>
    <wire from="(660,650)" to="(700,650)"/>
    <wire from="(790,500)" to="(830,500)"/>
    <wire from="(190,700)" to="(420,700)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(800,410)" to="(800,490)"/>
    <wire from="(240,720)" to="(460,720)"/>
    <wire from="(790,530)" to="(790,570)"/>
    <wire from="(250,300)" to="(460,300)"/>
    <wire from="(500,520)" to="(650,520)"/>
    <wire from="(720,450)" to="(790,450)"/>
    <wire from="(720,570)" to="(790,570)"/>
    <wire from="(520,620)" to="(520,680)"/>
    <wire from="(520,500)" to="(520,560)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(420,520)" to="(420,580)"/>
    <wire from="(420,640)" to="(420,700)"/>
    <wire from="(250,300)" to="(250,420)"/>
    <wire from="(790,450)" to="(790,500)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(480,740)" to="(480,810)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(710,580)" to="(710,590)"/>
    <wire from="(710,620)" to="(710,630)"/>
    <wire from="(710,660)" to="(710,670)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(240,460)" to="(300,460)"/>
    <wire from="(280,600)" to="(460,600)"/>
    <wire from="(850,470)" to="(910,470)"/>
    <wire from="(800,540)" to="(800,610)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(290,420)" to="(460,420)"/>
    <wire from="(780,490)" to="(780,510)"/>
    <wire from="(420,700)" to="(460,700)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(480,560)" to="(520,560)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(480,680)" to="(520,680)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(810,550)" to="(830,550)"/>
    <wire from="(680,470)" to="(680,510)"/>
    <wire from="(680,510)" to="(680,550)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(680,390)" to="(680,430)"/>
    <wire from="(680,550)" to="(680,590)"/>
    <wire from="(680,590)" to="(680,630)"/>
    <wire from="(680,630)" to="(680,670)"/>
    <wire from="(810,550)" to="(810,650)"/>
    <wire from="(800,490)" to="(830,490)"/>
    <wire from="(610,490)" to="(700,490)"/>
    <wire from="(320,480)" to="(460,480)"/>
    <wire from="(240,450)" to="(320,450)"/>
    <wire from="(630,450)" to="(700,450)"/>
    <wire from="(660,650)" to="(660,700)"/>
    <wire from="(720,410)" to="(800,410)"/>
    <wire from="(720,610)" to="(800,610)"/>
    <comp lib="4" loc="(500,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,700)" name="D Flip-Flop"/>
    <comp lib="1" loc="(720,370)" name="Controlled Buffer"/>
    <comp lib="0" loc="(220,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(500,640)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(500,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(720,490)" name="Controlled Buffer"/>
    <comp lib="1" loc="(720,570)" name="Controlled Buffer"/>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="Controlled Buffer"/>
    <comp lib="4" loc="(500,520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(910,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(720,650)" name="Controlled Buffer"/>
    <comp lib="0" loc="(190,700)" name="Pin">
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(500,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(720,610)" name="Controlled Buffer"/>
    <comp lib="0" loc="(850,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(720,530)" name="Controlled Buffer"/>
    <comp lib="1" loc="(720,450)" name="Controlled Buffer"/>
  </circuit>
</project>
